# weavy-telerik-xamarin-chat

./: WeavyTelerikChat.sln  readme.md
src/WeavyTelerikChat.Core/: App.cs  AppStart.cs  Constants.cs  WeavyTelerikChat.Core.csproj
src/WeavyTelerikChat.Core/Converters/: BadgeConverter.cs  InverseBoolConverter.cs  MessageConverter.cs  MessageDateTimeConverter.cs  RelativeDateTimeConverter.cs
src/WeavyTelerikChat.Core/Models/: Conversation.cs  CreateConversationModel.cs  CustomTextMessage.cs  GenericMessageSender.cs  Member.cs  Message.cs  PageOf.cs  SignalrConversationRead.cs  SignalrMessage.cs  SignalrTyping.cs  User.cs  UserResultModel.cs
src/WeavyTelerikChat.Core/Services/: AuthenticatedHttpImageClientHandler.cs  IAuthenticationService.cs  IConversationService.cs  IHubService.cs  IRestService.cs  ITokenService.cs  IUserService.cs
src/WeavyTelerikChat.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/WeavyTelerikChat.Core/ViewModels/Conversation/: ConversationItem.cs  ConversationViewModel.cs  NewConversationViewModel.cs
src/WeavyTelerikChat.Core/ViewModels/Home/: HomeViewModel.cs
src/WeavyTelerikChat.Core/ViewModels/Login/: LoginViewModel.cs
src/WeavyTelerikChat.Core/ViewModels/Main/: MainViewModel.cs
src/WeavyTelerikChat.Core/ViewModels/Message/: MessageItem.cs
src/WeavyTelerikChat.Droid/: Setup.cs  WeavyTelerikChat.Droid.csproj
src/WeavyTelerikChat.Droid/Linker/: LinkerPleaseInclude.cs
src/WeavyTelerikChat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WeavyTelerikChat.Droid/Resources/values/: strings.xml
src/WeavyTelerikChat.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/WeavyTelerikChat.UI/: App.xaml  App.xaml.cs  WeavyTelerikChat.UI.csproj
src/WeavyTelerikChat.UI/Pages/: ConversationPage.xaml  ConversationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewConversationPage.xaml  NewConversationPage.xaml.cs
src/WeavyTelerikChat.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/WeavyTelerikChat.UI/Views/: AvatarContainer.xaml  AvatarContainer.xaml.cs  ConversationCell.xaml  ConversationCell.xaml.cs  ImageContainer.xaml  ImageContainer.xaml.cs
src/WeavyTelerikChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  WeavyTelerikChat.iOS.csproj
src/WeavyTelerikChat.iOS/Linker/: LinkerPleaseInclude.cs
src/WeavyTelerikChat.iOS/Properties/: AssemblyInfo.cs
src/WeavyTelerikChat.iOS/Styles/: ColorPalette.cs
